#ENV DETAILS
#------------
# REACT_APP_ENV=production
REACT_APP_ENV=dev
# REACT_APP_ENV=local

#ENV URL VARIABLES
APP_DEV_URI='https://marshmallow-dev-api.itero.link/'
APP_LOCAL_URI='http://192.168.29.33:80/'

#production environment || but we use dev currently because production not created yet, its create for future purpose.
APP_PRODUCTION_URI='https://marshmallow-dev-api.itero.link/'

#Backend Port# : 80
API_URL=http://localhost:80/

#Google API Key for address search
GOOGLE_PLACES_API_KEY = 'AIzaSyDOXGc7mfWLVog4SLLlIbtbN0nWrvbZ7AY';